{
  "expo": {
    "name": "App Justo",
    "slug": "app-justo",
    "scheme": "appjusto",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "br.com.appjusto",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Saber a localização do entregador",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Saber a localização do entregador",
        "NSLocationAlwaysUsageDescription": "Saber a localização do entregador"
      },
      "associatedDomains": ["applinks:appjusto.com.br"]
    },
    "android": {
      "package": "br.com.appjusto",
      "permissions": ["ACCESS_FINE_LOCATION"],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#78E08F"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "appjusto.com.br",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "experiments": {
      "redesignedLogBox": true
    }
  }
}
